body {
  background-color: rgb(106, 65, 95);
}
.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "hd" "main" "ft";
  border: 2px solid grey;
}
.nestedgrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  border: 2px solid grey;
}
.header {
  grid-area: hd;
}
.content {
  grid-area: main;
}
.footer {
  grid-area: ft;
}
@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
      "hd hd hd hd hd hd hd"
      "main main main main main main"
      "ft ft ft ft ft ft";
    border: 2px solid grey;
  }
}
